<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mayra Gola">
    <meta name="description" content="juego que me mato neuronas">
    <title>Juego</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="headerInicio">
        <h1>¡Juego para niños!</h1>
        <article id="pig">
            <div id="pig-ear1" class="pig-ear">
                <div id="pig-inner-ear1" class="pig-ear inner-ear"></div>
            </div>
            <div id="pig-ear2" class="pig-ear">
                <div id="pig-inner-ear2" class="pig-ear inner-ear"></div>
            </div>
            <div id="pig-head" class="round">
                <div id="pig-eye1" class="pig-eye round">
                    <div class="pig-eye inner-eye round"></div>
                </div>
                <div id="pig-eye2" class="pig-eye round">
                    <div class="pig-eye inner-eye round"></div>
                </div>
                <div id="pig-nose" class="round">
                    <div id="pig-inner-nose1" class="pig-inner-nose round"></div>
                    <div id="pig-inner-nose2" class="pig-inner-nose round"></div>
                </div>
                <div id="pig-inner-mouth" class="round">
                    <div id="pig-mouth" class="round"></div>
                </div>
            </div>
        </article>
    </header>
    <nav>
        <ul id="menu-pp">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main id="main-juego">
        <section id="sec-form-juego" class="margin-bottom">
            <article class="pp">
                <form action="" class="formulario">
                    <fieldset>
                        <input type="text" id="txInput" placeholder="Escribe aqui">
                        <input type="button" class="boton" id="btn-agregar" value="Agregar">
                    </fieldset>
                    <input type="button" class="boton" id="btn-jugar" value="Enviar">
                </form>
            </article>
            <article class="tareas">
                <ul class="lista" id="lista">
                    <li>¡Si envías algo mal, hazle click para eliminarlo!</li>
                </ul>
            </article >
        </section>
        <section id="sec-imagen-juego">
            <h2>Escribe los nombres de los animales de la imagen:</h2>
            <article>
                <figure class="figure-imagen">
                    <img src="../img/animales.png" alt="nueve animales de granja">
                </figure>
            </article>
        </section>
        
    </main>
    <footer>
        <h3>Argentineada:</h3>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26097205.826428093!2d-81.65499145927043!3d-37.01709417045826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf5f5fdc667%3A0x3d2f77992af00fa8!2sArgentina!5e0!3m2!1ses-419!2sar!4v1653890853309!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>
